src/main/resources/graphql/schema.graphqls

type Query {
    users: [User]
    user(id: ID!): User
    teams: [Team]
    team(id: ID!): Team
    championships: [Championships]
    championship(id: ID!): Championships
    players: [Player]
    player(id: ID!): Player
}

type User {
    id: ID!
    name: String!
    email: String!
    phone: String
    password: String
    urlImage: String
    deleted: Boolean
    team: Team
}

type Team {
    id: ID!
    name: String!
    urlImage: String
    deleted: Boolean
    user: User
    championships: [Championships]
    players: [Player]
}

type Player {
    id: ID!
    name: String!
    position: String!
    number: Int!
    urlImage: String
    deleted: Boolean
    team: Team
}

type Championships {
    id: ID!
    name: String!
    description: String
    type: String!
    createdAt: String!
    award: Float!
    quantityTeams: Int!
    status: String!
    user: User
    teams: [Team]
}